---------------------------------------------------
Here are the ownership and the certification details
of the Gate EE 1.0
---------------------------------------------------

app_name - 						Gate EE
app_alias - 					gateee
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Telangana
app_author_country - 			India
app_password - 					YzJmWkCHGuc7
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Monday 17th of June 2024 01:41:09 AM

https://www.webintoapp.com
---------------------------------------------------

